#Server

server.port=2222

# An infura endpoint

web3j.client-address = http://localhost:8545
#web3j.client-address = https://ropsten.infura.io/yScXcTTQoXcoL7q9YlUi

# Path
server.servlet.path = /ethereum


# Wallet Creation paths
app.wallet.location = E:\ethereum\wallets
app.wallet.password = 123123123
